// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.startupRolloutPrefs.network.cookie.cookieBehavior", 4);
user_pref("app.normandy.user_id", "698602a0-4ffb-490d-9dc7-83f0f728b546");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1559660967);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1559661087);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1559665931);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1559658971);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1559658851);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1559660847);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1559574919);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1559661207);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.introCount", 20);
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1559249391);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 80);
user_pref("browser.newtabpage.activity-stream.impressionId", "{d829256b-6323-4ecc-a4ae-68e941c5e22c}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1559185200);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\",\"pinTab\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1559667659066");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1559669449066");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1559665912389");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1559669512389");
user_pref("browser.search.region", "BR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190517141553");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1559658708");
user_pref("browser.slowStartup.averageTime", 8861);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20190517141553");
user_pref("browser.startup.homepage_override.mstone", "67.0");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1559249400424");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "67.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "c24de72840df4e18af8e6f0f1c8160d7");
user_pref("extensions.blocklist.lastModified", "Tue, 04 Jun 2019 11:51:04 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1559660968);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190517141553");
user_pref("extensions.lastAppVersion", "67.0");
user_pref("extensions.lastPlatformVersion", "67.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"d0d11935-ad4b-4098-9698-b85b6ac24586\",\"screenshots@mozilla.org\":\"e9fee92e-52ea-499f-83c6-791581a3ae09\",\"webcompat-reporter@mozilla.org\":\"dedadb8d-93bb-469c-ad1c-14358b957bd4\",\"webcompat@mozilla.org\":\"71467553-584d-4e13-acf1-1353f2ff9b2c\",\"fxmonitor@mozilla.org\":\"17e8c454-418c-4181-bbd6-9da20af60050\"}");
user_pref("font.internaluseonly.changed", true);
user_pref("idle.lastDailyNotification", 1559661143);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1559574585);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190517141553");
user_pref("media.gmp-manager.lastCheck", 1559574584);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1559574743);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.remote_settings.intermediates.checked", 1559660206);
user_pref("security.sandbox.content.tempDirSuffix", "5041b995-69b8-40a5-980d-afd4534dfa29");
user_pref("security.sandbox.plugin.tempDirSuffix", "fe737c21-7c12-4e92-acff-091d39f4417f");
user_pref("services.blocklist.addons.checked", 1559660206);
user_pref("services.blocklist.gfx.checked", 1559660206);
user_pref("services.blocklist.onecrl.checked", 1559660206);
user_pref("services.blocklist.pinning.checked", 1559660206);
user_pref("services.blocklist.plugins.checked", 1559660206);
user_pref("services.settings.clock_skew_seconds", 2);
user_pref("services.settings.last_etag", "\"1559666172940\"");
user_pref("services.settings.last_update_seconds", 1559666210);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1559660206);
user_pref("services.settings.main.hijack-blocklists.last_check", 1559660206);
user_pref("services.settings.main.language-dictionaries.last_check", 1559660206);
user_pref("services.settings.main.onboarding.last_check", 1559660206);
user_pref("services.settings.main.sites-classification.last_check", 1559660206);
user_pref("services.settings.main.tippytop.last_check", 1559660206);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1559660206);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1559574743);
user_pref("toolkit.startup.last_success", 1559658697);
user_pref("toolkit.telemetry.cachedClientID", "677bd6dd-c033-46d3-9cdd-e72b1c8a7ddf");
user_pref("toolkit.telemetry.previousBuildID", "20190517141553");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
